{
    "cSpell.words": [
        "azurecr",
        "Configurer",
        "ecommazureacr",
        "manfacturer",
        "myazureacr",
        "myazureacrdemo",
        "resourcegroup",
        "shopclues",
        "shopwise"
    ],
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.compile.nullAnalysis.mode": "automatic"
}